                                      Name   Pseudo Hbdon Hbacc Aroma Chrgd Hydro
                                 carbon_sp      c.1     0     0     0     0     0
                                carbon_sp2      c.2     0     0     0     0     1
                                carbon_sp3      c.3     0     0     0     0     1
                           carbon_aromatic     c.ar     0     0     1     0     1
  carbocation_(c+)_only_in_guadinium_group    c.cat     0     0     0     1     0
                               nitrogen_sp      n.1     0     1     0     0     0
                              nitrogen_sp2      n.2     1     1     0     0     0
                              nitrogen_sp3      n.3     1     1     0     0     0
           nitrogen_sp3_positively_charged      n.4     1     0     0     1     0
                         nitrogen_aromatic     n.ar     0     1     1     0     1
                            nitrogen_amide     n.am     1     0     0     0     0
                  nitrogen_trigonal_planar    n.pl3     1     0     0     1     0
                                oxygen_sp2      o.2     0     1     0     0     0
                                oxygen_sp3      o.3     1     1     0     0     0
oxygen_in_carboxylate_and_phosphate_groups    o.co2     0     1     0     1     0
                           oxygen_aromatic     o.ar     0     0     0     0     0
                                sulfur_sp2      s.2     0     0     0     0     0
                                sulfur_sp3      s.3     0     0     0     0     1
                          sulfoxide_sulfur      s.o     0     0     0     0     0
                            sulfone_sulfur     s.o2     0     0     0     0     0
                           sulfur_aromatic     s.ar     0     0     0     0     0
                           phosphorous_sp3      p.3     0     0     0     0     0
                                  fluorine        f     0     1     0     0     0
                                  chlorine       cl     0     1     0     0     0
                                   bromine       br     0     1     0     0     0
                                    iodine        i     0     0     0     0     0
                                  selenium       se     0     0     0     0     0
                                 magnesium       mg     0     0     0     0     0
                                 strontium       sr     0     0     0     0     0
                                    copper       cu     0     0     0     0     0
                                 manganese       mn     0     0     0     0     0
                                   mercury       hg     0     0     0     0     0
                                   cadmium       cd     0     0     0     0     0
                                    nickel       ni     0     0     0     0     0
                                      zinc       zn     0     0     0     0     0
                                   calcium       ca     0     0     0     0     0
                                      iron       fe     0     0     0     0     0
                       cobalt_(octahedral)    co.oh     0     0     0     0     0
                                     dummy    dummy     0     0     0     0     0
                                   solvent  solvent     0     0     0     0     0