#Id Name Pseudo Hbd Hba Aromatic Charged
0 carbon_sp1 C.1 0 0 0 0
1 carbon_sp2 C.2 0 0 0 0
2 carbon_sp3 C.3 0 0 0 0
3 carbon_aromatic C.ar 0 0 1 0
4 carbocation C.cat na na 1 0
5 nitrogen_sp N.1 0 1 0 0
6 nitrogen_sp2 N.2 1 1 0 0
7 nitrogen_sp3 N.3 1 1 0 0
8 nitrogen_sp3_positively_charged N.4 1 0 0 1
9 nitrogen_aromatic N.ar 0 1 1 0
10 nitrogen_amide N.am 1 0 0 0
11 nitrogen_trigonal_planar N.pl3 1 0 0 1
12 oxygen_sp2 O.2 0 1 0 0
13 oxygen_sp3 O.3 1 1 0 0
14 oxygen_in_carboxylate_and_PO3_groups O.co2 na na na 1
15 oxygen_aromatic O.ar na na 1 0
16 sulfur_sp2 S.2 0 0 0 0
17 sulfur_sp3 S.3 0 0 0 0
18 sulfoxide_sulfur S.O 0 0 0 0
19 sulfone_sulfur S.O2 0 0 0 0
20 sulfur_aromatic S.ar 0 0 1 0
21 phosphorus_sp3 P.3 0 0 0 1
22 fluorine F 1 1 0 0
23 chlorine Cl 0 0 0 0
24 bromine Br 0 0 0 0
25 iodine I 0 0 0 0
26 solvent Sol 0 0 0 0
27 benzene Bz 0 0 0 0