#AUCNODE:  0.0000
#AUCTAN:  0.0000

              c.1      c.2      c.3     c.ar    c.cat      n.1      n.2      n.3      n.4     n.ar     n.am    n.pl3      o.2      o.3    o.co2     o.ar      s.2      s.3      s.o     s.o2     s.ar      p.3        f       cl       br        i       se       mg       sr       cu       mn       hg       cd       ni       zn       ca       fe    co.oh    dummy  solvent    pbhyd     pbar      pbd      pba      pbp      pbn 
     c.1        0                                                                                                                                                                                                                                                                                                                                                                                                                      
     c.2        0        0                                                                                                                                                                                                                                                                                                                                                                                                             
     c.3        0        0        0                                                                                                                                                                                                                                                                                                                                                                                                    
    c.ar        0        0        0        0                                                                                                                                                                                                                                                                                                                                                                                           
   c.cat        0        0        0        0        0                                                                                                                                                                                                                                                                                                                                                                                  
     n.1        0        0        0        0        0        0                                                                                                                                                                                                                                                                                                                                                                         
     n.2        0        0        0        0        0        0        0                                                                                                                                                                                                                                                                                                                                                                
     n.3        0        0        0        0        0        0        0        0                                                                                                                                                                                                                                                                                                                                                       
     n.4        0        0        0        0        0        0        0        0        0                                                                                                                                                                                                                                                                                                                                              
    n.ar        0        0        0        0        0        0        0        0        0        0                                                                                                                                                                                                                                                                                                                                     
    n.am        0        0        0        0        0        0        0        0        0        0        0                                                                                                                                                                                                                                                                                                                            
   n.pl3        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                                                                                                                                                                                                                   
     o.2        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                                                                                                                                                                                                          
     o.3        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                                                                                                                                                                                                 
   o.co2        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                                                                                                                                                                                        
    o.ar        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                                                                                                                                                                               
     s.2        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                                                                                                                                                                      
     s.3        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                                                                                                                                                             
     s.o        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                                                                                                                                                    
    s.o2        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                                                                                                                                           
    s.ar        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                                                                                                                                  
     p.3        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                                                                                                                         
       f        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                                                                                                                
      cl        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                                                                                                       
      br        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                                                                                              
       i        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                                                                                     
      se        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                                                                            
      mg        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                                                                   
      sr        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                                                          
      cu        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                                                 
      mn        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                                        
      hg        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                               
      cd        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                                      
      ni        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                             
      zn        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                                    
      ca        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                           
      fe        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                                  
   co.oh        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                         
   dummy        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                                
 solvent        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                                       
   pbhyd        0        0   -15.00    -5.00    10.00        0        0        0    10.00    -5.00    10.00    10.00    10.00    10.00    10.00        0        0    -5.00        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                              
    pbar        0        0        0   -10.00        0        0        0        0        0   -10.00        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                                     
     pbd        0        0        0        0        0        0        0        0        0        0        0        0   -10.00   -10.00   -10.00        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                            
     pba        0        0        0        0        0        0        0        0   -10.00        0   -10.00   -10.00        0   -10.00        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0                   
     pbp        0        0        0        0        0        0        0        0        0        0        0        0        0        0   -15.00        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0          
     pbn        0        0        0        0   -15.00        0        0        0   -15.00        0        0   -15.00        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0        0 